<!doctype html>
<head>
<title>Register</title>
<link type="text/css" rel="stylesheet" href="style.css"/>

</head>
<body>

<div id="page" style="height:1100px;">

<div id="header">
<h1>ShopOnline</h1>
<h2>An Electronic Store of Gonda</h2>
</div>

<div id="menu">
<a href="index.html">Home</a>
<a href="#">Categories</a>
<a href="sign in.html">Sign In</a>
<a href="register.html">Register</a>
<a href="search.html">Search</a>
<a href="about.html">About us</a>
</div>

<div id="leftnav">
<ul>
<a href="mobiles.html"><b><p>Mobiles & Tablets</p></b>
<li>Power Banks</li>
<li>Screen Gaurds</li>
<li>Flip Covers</li>
<li>Earphones</li></a>

<a href="appliances.html"><b><p>Home Appliances</p></b>
<li>Washing Machines</li>
<li>Air Conditioners (AC)</li>
<li>Geysers or Rods</li></a>

<a href="entertainment.html"><b><p>Home Entertainment</p></b>
<li>Home Theaters</li>
<li>LED TVs</li>
<li>Sound Bars</li></a>

</ul>
<hr/>
<h2>24x7 Customer Care<br/>
Call us Now<br/> 1800-994-4893</h2>
</div>

<div id="section" style="height:680px;">
<div id="register">

<img src="images\register.png" class="registerimage"/>

<h1 class="registerheading">Register</h1>

<form class="registerform">

First Name : <br/><input type="text" name="name" class="details" id="fname"/>

Last Name : <br/><input type="text" name="name" class="details" id="lname"/>

Email : <br/><input type="email" name="email" class="details" id="email"/>

Password : <br/><input type="password" name="password" class="details" id="password"/>

Confirm Password : <br/><input type="password" name="password" class="details" id="repassword"/>

Address : <br/><input type="address" name="address" class="details" id="address"/>

Pincode : <br/><input type="text" name="pincode" class="details" id="addpincode"/>

<button type="button" class="sendbutton" onclick="showAlert()">Send</button>

</form>
</div>
</div>

<div id="rightnav">
<ul>
<a href="computers.html"><b><p>Computer Acessories</p></b>
<li>Monitors & Desktops</li>
<li>Pendrives</li>
<li>HardDisks</li>
<li>Anti-Virus</li>
<li>Keyboard & Mouse</li>
<li>Printers & Scanners</li>
<li>Networking Devices</li>
<li>Gaming</li>
<li>Cameras & lens</li></a>
<a href="auto.html"><b><p>Auto Acessories</p></b>
<li>Navigation Devices</li>
<li>Car Mobile Holder</li>
<li>Car Audio</li></a>
</ul>
</div>

<div id="footer">
<h3 align="center">Copyright&copy-2016 electronicstore-All Rights Reserved</h3>
<p align="right" class="designby">Design:Shubham Sharma</p>
</div>

<p class="info">Website Best viewed at a 1280x800 screen resolution. For better results please use updated version of Internet Explorer, Google Chrome or Mozilla Firefox.</p>
</div>




<style>
#register {
width:425px;
line-height:30px;
padding:10px;
height:640px;
font-size:20px;
background-color:white;
margin-top:10px;
border-radius:20px;
margin-left:10px;
}

.registerheading{
font-size:40px;
margin-left:20px;
float:left;
color:black;
margin-top:20px;
}
.registerimage {
width:100px;
margin-top:10px;
float:right;
margin-right:30px;
}
.registerform {
float:left;
margin-left:10px;
}
input.details {
width:380px;
border:1px solid #eeeeee;
height:20px;
padding:5px;
font-size:22px;
border-radius:10px;
margin-top:5px;
}
.sendbutton {
float:right;
margin-top:20px;
margin-right:30px;
background-color:orange;
border:1px solid orange;
color:white;
font-size:20px;
border-radius:10px;
width:150px;
height:35px;
}

input.details:hover {
background-color:#efefef;
}

.sendbutton:hover {
color:black;
border-color:blue;
}
</style>





<script type="text/javascript">
function showAlert() {
if(document.getElementById("fname").value=="") { alert("please fill FIRST NAME");}
else if(document.getElementById("lname").value=="") { alert("please fill LAST NAME");}
else if(document.getElementById("email").value=="") { alert("please fill EMAIL");}
else if(document.getElementById("password").value=="") { alert("please fill PASSWORD");}
else if(document.getElementById("repassword").value=="") { alert("please CONFIRM PASSWORD");}
else if(document.getElementById("address").value=="") { alert("please fill ADDRESS");}
else if(document.getElementById("addpincode").value=="") { alert("please fill PINCODE");}


var pass1=document.getElementById("password").value;
var pass2=document.getElementById("repassword").value;
if(pass1!=pass2) { alert("PASSWORDS are NOT SAME");}
}

</script>
</body>
</html>