<!doctype html>
<head>
<title>Sign In</title>
<link type="text/css" rel="stylesheet" href="style.css"/>
</head>
<body>

<div id="page" style="height:1100px;">

<div id="header">
<h1>ShopOnline</h1>
<h2>An Electronic Store of Gonda</h2>
</div>

<div id="menu">
<a href="index.html">Home</a>
<a href="#">Categories</a>
<a href="sign in.html">Sign In</a>
<a href="register.html">Register</a>
<a href="search.html">Search</a>
<a href="about.html">About us</a>
</div>

<div id="leftnav">
<ul>
<a href="mobiles.html"><b><p>Mobiles & Tablets</p></b>
<li>Power Banks</li>
<li>Screen Guards</li>
<li>Flip Covers</li>
<li>Earphones</li></a>

<a href="appliances.html"><b><p>Home Appliances</p></b>
<li>Washing Machines</li>
<li>Air Conditioners (AC)</li>
<li>Geysers or Rods</li></a>

<a href="entertainment.html"><b><p>Home Entertainment</p></b>
<li>Home Theaters</li>
<li>LED TVs</li>
<li>Sound Bars</li></a>

</ul>
<hr/>
<h2>24x7 Customer Care<br/>
Call us Now<br/> 1800-994-4893</h2>
</div>

<div id="section" style="height:680px;">
<div id="signin">
<h1 class="signinheading">Sign In</h1>
<img src="images\signin.jpg" class="signinimage"/>
<form>
UserName :<br/><input type="text" name="name" class="details"/>
Password :<br/><input type="password" name="password" class="details"/>

<p style="color:blue; margin-top:10px;">Forgot Password?</p>

<button type="submit" class="submit">Sign In</button></form>
</div>
</div>

<div id="rightnav">
<ul>
<a href="computers.html"><b><p>Computer Acessories</p></b>
<li>Monitors & Monitors</li>
<li>Pendrives</li>
<li>HardDisks</li>
<li>Anti-Virus</li>
<li>Keyboard & Mouse</li>
<li>Printers & Scanners</li>
<li>Networking Devices</li>
<li>Gaming</li>
<li>Cameras & lens</li></a>
<a href="auto.html"><b><p>Auto Acessories</p></b>
<li>Navigation Devices</li>
<li>Car Mobile Holder</li>
<li>Car Audio</li></a>
</ul>
</div>

<div id="footer">
<h3 align="center">Copyright&copy-2016 electronicstore-All Rights Reserved</h3>
<p align="right" class="designby">Design:Shubham Sharma</p>
</div>

<p class="info">Website Best viewed at a 1280x800 screen resolution. For better results please use updated version of Internet Explorer, Google Chrome or Mozilla Firefox.</p>
</div>


<style>
#signin {
width:415px;
font-size:20px;
height:450px;
line-height:25px;
padding:15px;
border-radius:20px;
background-color:white;
margin:10px;
}
.signinheading {
font-size:45px;
margin-left:10px;
float:left;
}
.signinimage {
width:180px;
float:left;
margin-left:75px;
}
input.details {
width:400px;
margin-top:10px;
border-radius:10px;
border:1px solid #efefef;
height:30px;
padding:5px;
font-size:20px;
}


input.details:hover {
background-color:#efefef;
}
.submit {
width:150px;
height:40px;
border-radius:10px;
font-size:20px;
color:white;
background-color:orange;
border:1px solid orange;
margin-top:20px;
float:right;
margin-right:20px;
}

.submit:hover {
color:black;
border-color:blue;
}




</style>
</body>
</html>